# Cool-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mvp/cool/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/: DaoMaster.java  DaoSession.java  User.java  UserDao.java  live.java  liveDao.java
app/src/main/java/mvp/cool/master/: App.java  Constant.java  MainActivity.java
app/src/main/java/mvp/cool/master/callback/: AmapSetMakerTask.java  PoiSearchTask.java  RepailCarAmapTask.java  RequestCallBack.java  RimPoiSearchTask.java
app/src/main/java/mvp/cool/master/inject/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/mvp/cool/master/inject/model/: ActivityModule.java  FragmentModule.java
app/src/main/java/mvp/cool/master/layout/: CircleImageView.java  CropCircleTransformation.java  DeleteEditText.java  EdiTextClean.java  MyStarBar.java  NoScrollViewPager.java  PercentLinearLayout.java  RecyclerScrollView.java  TextViewAnimotion.java
app/src/main/java/mvp/cool/master/layout/downmenu/: DeviceUtils.java  DropDownMenu.java
app/src/main/java/mvp/cool/master/layout/inputPWD/: InputPwdView.java  InputPwdView_Pwd.java  MyInputDialogBuilder.java  MyInputPwdUtil.java
app/src/main/java/mvp/cool/master/layout/layoutmanager/: DividerGridItemDecoration.java  DriverItemDecoration.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  RecyclerSpace.java  VerticalLayoutManager.java
app/src/main/java/mvp/cool/master/mvp/bean/: AddLocation.java  Download.java  JsonBean.java  MapPoitem.java  OizlModel.java  OizlType.java
app/src/main/java/mvp/cool/master/mvp/presenter/: AutonymPresenter.java  HomePagerPresenter.java  HomePresenter.java  SafetyCenterPresenter.java  UserPresenter.java
app/src/main/java/mvp/cool/master/mvp/presenter/base/: PresenterLife.java
app/src/main/java/mvp/cool/master/mvp/presenter/base/impl/: BasePresenter.java
app/src/main/java/mvp/cool/master/mvp/presenter/impl/: AutonymPresenterImpl.java  HomePagerPresenterImpl.java  HomePresenterImpl.java  SafetyCenterPresenterImpl.java  UserPresenterImpl.java
app/src/main/java/mvp/cool/master/mvp/ui/activity/: AddBankActivity.java  AutonuCommitActivity.java  AutonuFinshActivity.java  AutonymActivity.java  BillActivity.java  CarRepairListActivity.java  CarRepairMapActivity.java  CarRepairPayActivity.java  CarRepairlPayDetailsActivity.java  HomeActivty.java  LocationDetailActivity.java  MeBankActivity.java  MeLocationActivty.java  MyBankActivity.java  NameTitlePayActivity.java  NearByOizlActivity.java  OneSweepActivity.java  PayDetailsActivity.java  QrCodeActivity.java  RimOizlActivity.java  SafetyCenterActivity.java  ShopActivity.java  VerifyActivity.java  WiterBankActivity.java
app/src/main/java/mvp/cool/master/mvp/ui/activity/base/: BaseActivity.java
app/src/main/java/mvp/cool/master/mvp/ui/adapter/: CarRepailrTypeAdapter.java  CarRepairListAdapter.java  CarRepairPopAdapter.java  FragmentAdapter.java  ListDropDownAdapter.java  MeLocationAdapter.java  OizlModelAdapter.java  OizlTypeAdapter.java  PoiSearchAdapter.java  PoitemAdapter.java  RimOizlAdapter.java  SortWinAdapter.java  VehicleRepailAdapter.java
app/src/main/java/mvp/cool/master/mvp/ui/fragment/: HomePagerFragment.java  RimFragmnet.java  ShopFragment.java  UserFragment.java
app/src/main/java/mvp/cool/master/mvp/ui/fragment/base/: BaseFragment.java
app/src/main/java/mvp/cool/master/mvp/view/: HomeView.java
app/src/main/java/mvp/cool/master/mvp/view/base/: BaseView.java
app/src/main/java/mvp/cool/master/network/: NetService.java  NetWorkUtils.java  OkHttpUtil.java
app/src/main/java/mvp/cool/master/service/: DownLoadService.java
app/src/main/java/mvp/cool/master/sqlite/: DbUtils.java
app/src/main/java/mvp/cool/master/utils/: AppUtils.java  BreakPoint.java  CarRepairPopWindon.java  GetJsonDataUtil.java  GildeImageLoader.java  LocationUtils.java  PhotoWindow.java  ScreenPopWindon.java  SortPopWindon.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  sort_pop_start.xml
app/src/main/res/drawable/: adapter_use_shape.xml  autonu_finsh_shape.xml  autonufinsh_shape_style.xml  btn_tabbar_guanzhu_selector.xml  btn_tabbar_home_selector.xml  btn_tabbar_shop_selector.xml  btn_tabbar_wode_selector.xml  btn_tabbar_zhibo_selector.xml  circle_imageview_shape.xml  gray_track.xml  green_track.xml  homepager_selector_bank.xml  homepager_selector_supermark.xml  homepager_selector_tingche.xml  homepager_selector_xiyi.xml  safety_activty_phone_selector.xml  selector_title_image.xml  switch_thumb.xml  switch_track.xml  toobar_selector.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_autonu_finsh.xml  activity_autonucommit.xml  activity_autonym.xml  activity_bill.xml  activity_car_repair.xml  activity_car_repair_list.xml  activity_car_repair_pay.xml  activity_car_repairl_pay_details.xml  activity_home.xml  activity_location_detail.xml  activity_main.xml  activity_me_bank.xml  activity_melocation.xml  activity_my_bank.xml  activity_name_title_pay.xml  activity_near_by_oizl.xml  activity_one_sweep.xml  activity_pay_details.xml  activity_qr_code.xml  activity_rim_oizl.xml  activity_safetycenter.xml  activity_shop.xml  activity_verify.xml  activity_witer_bank.xml  adapter_carrepair_pop.xml  adapter_melocation.xml  adapter_oizl.xml  adapter_oizltype_layout.xml  adapter_poisearch.xml  adapter_repair_layout.xml  adpater_repailvehicle.xml  base_toolbar.xml  bottom_tab_bar.xml  carrepair_pop_layout.xml  child_layout.xml  common_toolbar.xml  fragment_homepager.xml  fragment_rim.xml  fragment_shop.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mvp/cool/master/: ExampleUnitTest.java
greendaolib/src/main/java/com/example/: greendaoclass.java
