<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_one_sweep"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mvp.cool.master.mvp.ui.activity.OneSweepActivity">

    <include layout="@layout/base_toolbar"/>

    <include layout="@layout/line_onedimens"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qrCode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_safety_center"
            android:text="二维码"
            android:gravity="center"
            android:layout_weight="1"/>

        <View
            android:layout_width="0.3dp"
            android:layout_height="@dimen/activity_safety_center"
            android:background="@color/black_transparent"/>

        <TextView
            android:id="@+id/qrPhone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_safety_center"
            android:text="扫一扫"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <include layout="@layout/line_onedimens"/>

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxingview"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="90dp"/>

</LinearLayout>
