<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/toobar_selector"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_title_image"
            android:paddingLeft="5dp"
            android:src="@drawable/toolbar_search"
             />

        <mvp.cool.master.layout.TextViewAnimotion
            android:id="@+id/tv_toolbar_title"
            style="@style/ToolbarCenterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
           />

        <ImageView
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_title_image"
            android:src="@drawable/toolbar_music"
            android:paddingRight="5dp"
            />
    </LinearLayout>

</android.support.v7.widget.Toolbar>
