<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/rimqrdcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include layout="@layout/common_toolbar"/>

        <ImageView
            android:src="@drawable/talking"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/line_onedimens"/>

    <TextView
        android:id="@+id/rimLocation"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/rimlocation"
        android:text="定位中..."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <mvp.cool.master.layout.RecyclerScrollView
        android:id="@+id/scrollView_id"
        android:background="@null"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                app:indicator_drawable_selected="@drawable/banner_red"
                app:indicator_drawable_unselected="@drawable/banner_grey"
                app:indicator_height="9dp"
                app:indicator_margin="3dp"
                app:indicator_width="9dp">
            </com.youth.banner.Banner>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="170dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rimOizl"
                        android:text="附近加油"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/rimoil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/repailCar"
                        android:text="汽车修理"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/repail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="停车场"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="银行"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/rimbank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="服务区"
                        android:drawablePadding="5dp"
                        android:textSize="12sp"
                        android:drawableTop="@drawable/rimservice"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="洗车"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:drawablePadding="5dp"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/carwarsh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="餐馆"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:drawableTop="@drawable/rimmount"
                        android:paddingTop="10dp"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="更多"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/rimadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/base_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/puzi"
                />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ziti"
                />

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/puzi"
                />

                <View
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rimRecyclerView"
                    android:background="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

    </mvp.cool.master.layout.RecyclerScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>