<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@color/white"
     android:orientation="vertical"
     android:layout_marginTop="16dp"
     android:layout_marginBottom="16dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/oizlImage"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_width="65dp"
            android:layout_height="65dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/oizlTitle"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:text="上海慧翔"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/oizlPhone"
                    android:drawableTop="@drawable/oizlmobile"
                    android:text="021-65043831"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/line_onedimens"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/favorable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="加油满1000元九折"
                    android:drawableLeft="@drawable/favorable"/>

            </RelativeLayout>

            <include layout="@layout/line_onedimens"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/oizlAddares"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:text="上海市"
        android:drawableLeft="@drawable/dingwei"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/line_onedimens"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>